python train_classifier_baseline.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 80 --control_name "5000_sim-ft-bl_100_0.1_iid_5-5_0.5_1"
python train_classifier_ssfl.py --data_name CIFAR10 --model_name resnet9 --d_mode old --device cuda:1 --cycles 200 --control_name "50009_sup_100_0.1_iid_5-5_0.5_1"
python train_classifier_ssfl.py --data_name CIFAR10 --model_name resnet18 --d_mode old --cycles 200 --device cuda:0 --control_name "50018_sup_100_0.1_iid_5-5_0.5_1"


python train_classifier_baseline.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:1 --cycles 300 --switch_epoch 1000 --control_name "5000_sup-ft-bl_100_0.1_iid_5-5_0.5_1" --resume_mode 1

test 2
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 100 --switch_epoch 30 --control_name "5030_sim-ft_100_0.1_iid_5-5_0.5_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode old --device cuda:1 --cycles 100 --switch_epoch 50 --control_name "5050_sim-ft_100_0.1_iid_5-5_0.5_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 150 --switch_epoch 100 --control_name "5100_sim-ft_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 150 --switch_epoch 50 --control_name "5050_sim-ft_100_0.1_iid_5-5_0.2_1"




test at
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --control_name "5010_sim-at_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --control_name "5010_sim_100_0.1_iid_5-5_0.07_1"


python train_classifier_ssfl.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --control_name "5000_sim_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssfl.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --control_name "5000_sim_100_0.1_iid_5-5_0.2_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 150 --control_name "5100_sim-at_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 150 --control_name "5050_sim-at_100_0.1_iid_5-5_0.2_1"


sup-fix and mix
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 100 --switch_epoch_pred 51  --control_name "5000_sup-fix_100_0.1_iid_5-5_0.07_1"
sim-ft-fix
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 250 --switch_epoch 100 --switch_epoch_pred 150  --control_name "5100_sim-ft-fix_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 300 --switch_epoch 150 --switch_epoch_pred 200  --control_name "5150_sim-ft-fix_100_0.1_iid_5-5_0.07_1"



class_impressions
python train_classifier_ci.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 50 --resume_mode 1 --switch_epoch 0  --control_name "50000_sup-ft_100_0.1_iid_5-5_0.07_1"



python train_classifier_ci.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --switch_epoch_pred 0  --control_name "5000_sup-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1

predictions tests:
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 500 --switch_epoch_pred 51  --control_name "500695_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 0
WITH ExponentialLR
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --threshold 0.6 --cycles 500 --switch_epoch_pred 50  --control_name "150062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --threshold 0.7 --cycles 500 --switch_epoch_pred 50  --control_name "250062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --threshold 0.9 --cycles 500 --switch_epoch_pred 50  --control_name "350062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --threshold 0.95 --cycles 500 --switch_epoch_pred 50  --control_name "450062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 1.5 --cycles 500 --switch_epoch_pred 50  --control_name "550062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 2 --cycles 500 --switch_epoch_pred 50  --control_name "650062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 2.5 --cycles 500 --switch_epoch_pred 50  --control_name "750062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 3.5 --cycles 500 --switch_epoch_pred 50  --control_name "850062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 0.5 --threshold 0.5 --cycles 500 --switch_epoch_pred 50  --control_name "950062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 0.5 --threshold 0.8 --cycles 500 --switch_epoch_pred 50  --control_name "1050062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 0.5 --threshold 0.5 --cycles 500 --switch_epoch_pred 60  --control_name "1350062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 0.5 --threshold 0.5 --cycles 500 --switch_epoch_pred 60  --control_name "1350062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1

python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 0.3 --threshold 0.5 --cycles 500 --switch_epoch_pred 60  --control_name "1550062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --elr_lam 0.3 --threshold 0.5 --cycles 500 --switch_epoch_pred 60  --control_name "1\650062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1

python train_classifier_ssfl.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:0 --cycles 600 --control_name "150009_sup_100_0.1_iid_5-5_0.5_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:1 --var_lr 0.06 --threshold 0.8 --scheduler_name  'CosineAnnealingLR' --cycles 600 --switch_epoch_pred 70  --control_name "750032_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:1 --var_lr 0.06 --threshold 0.9  --scheduler_name  'CosineAnnealingLR' --cycles 600 --switch_epoch_pred 70  --control_name "850062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:0 --var_lr 0.09 --threshold 0.5 --scheduler_name  'ExponentialLR' --cycles 600 --switch_epoch_pred 70  --control_name "550032_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:0 --var_lr 0.1 --threshold 0.5 --scheduler_name  'ExponentialLR' --cycles 600 --switch_epoch_pred 70  --control_name "650062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:1 --var_lr 0.06 --threshold 0.8 --scheduler_name  'CosineAnnealingLR' --cycles 600 --switch_epoch_pred 70  --control_name "750032_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:1 --var_lr 0.06 --threshold 0.9  --scheduler_name  'CosineAnnealingLR' --cycles 600 --switch_epoch_pred 70  --control_name "850062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:0 --var_lr 0.09 --threshold 0.5 --scheduler_name  'ExponentialLR' --cycles 600 --switch_epoch_pred 70  --control_name "550032_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssFT.py --data_name CIFAR100 --model_name resnet9 --d_mode new --device cuda:0 --var_lr 0.1 --threshold 0.5 --scheduler_name  'ExponentialLR' --cycles 600 --switch_epoch_pred 70  --control_name "650062_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1
python train_classifier_ssDA.py --data_name SVHN --data_name_unsup USPS --model_name resnet9 --d_mode new --device cuda:0 --var_lr 0.03 --scheduler_name  'CosineAnnealingLR' --cycles 60 --switch_epoch_pred 16  --control_name "0001_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1

python train_classifier_ssDA.py --data_name MNIST --unsup_list ['USPS','SVHN'] --model_name resnet9 --d_mode new --device cuda:0 --var_lr 0.03 --scheduler_name  'CosineAnnealingLR' --cycles 60 --switch_epoch_pred 16  --control_name "0001_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1



DA-office test
python train_centralDA_source.py --data_name office31 --data_name_unsup office31  --model_name resnet9 --d_mode new --device cuda:1 --var_lr 0.08 --test_10_crop True --scheduler_name  'CosineAnnealingLR' --cycles 300 --switch_epoch_pred 20  --control_name "0009_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 0
python train_centralDA_source.py --data_name office31 --data_name_unsup office31  --model_name resnet9 --d_mode new --device cuda:0 --var_lr 0.05 --test_10_crop True --scheduler_name  'CosineAnnealingLR' --cycles 300 --switch_epoch_pred 20  --control_name "0003_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 0
python train_centralDA_source.py --data_name office31 --data_name_unsup office31  --model_name resnet9 --d_mode new --device cuda:0 --var_lr 0.09 --test_10_crop True --scheduler_name  'CosineAnnealingLR' --cycles 300 --switch_epoch_pred 20  --control_name "0007_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 0
python train_centralDA_source.py --data_name office31 --data_name_unsup office31  --model_name resnet9 --d_mode new --device cuda:1 --var_lr 0.06 --test_10_crop True --scheduler_name  'CosineAnnealingLR' --cycles 300 --switch_epoch_pred 20  --control_name "0004_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 0
python train_centralDA_source.py --data_name office31 --data_name_unsup office31  --model_name resnet9 --d_mode new --device cuda:1 --var_lr 0.07 --test_10_crop True --scheduler_name  'CosineAnnealingLR' --cycles 300 --switch_epoch_pred 20  --control_name "0005_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 0
python train_centralDA_source.py --data_name office31 --data_name_unsup office31  --model_name resnet9 --d_mode new --device cuda:1 --var_lr 0.08 --test_10_crop True --scheduler_name  'CosineAnnealingLR' --cycles 300 --switch_epoch_pred 20  --control_name "0006_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 0
