python train_classifier_baseline.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 80 --control_name "5000_sim-ft-bl_100_0.1_iid_5-5_0.5_1"
python train_classifier_ssfl.py --data_name CIFAR10 --model_name resnet9 --d_mode old --device cuda:1 --cycles 200 --control_name "50009_sup_100_0.1_iid_5-5_0.5_1"
python train_classifier_ssfl.py --data_name CIFAR10 --model_name resnet18 --d_mode old --cycles 200 --device cuda:0 --control_name "50018_sup_100_0.1_iid_5-5_0.5_1"




test 2
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 100 --switch_epoch 30 --control_name "5030_sim-ft_100_0.1_iid_5-5_0.5_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode old --device cuda:1 --cycles 100 --switch_epoch 50 --control_name "5050_sim-ft_100_0.1_iid_5-5_0.5_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 150 --switch_epoch 100 --control_name "5100_sim-ft_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 150 --switch_epoch 50 --control_name "5050_sim-ft_100_0.1_iid_5-5_0.2_1"




test at
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --control_name "5010_sim-at_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --control_name "5010_sim_100_0.1_iid_5-5_0.07_1"


python train_classifier_ssfl.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --control_name "5000_sim_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssfl.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --control_name "5000_sim_100_0.1_iid_5-5_0.2_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 150 --control_name "5100_sim-at_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 150 --control_name "5050_sim-at_100_0.1_iid_5-5_0.2_1"


sup-fix and mix
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 100 --switch_epoch_pred 51  --control_name "5000_sup-fix_100_0.1_iid_5-5_0.07_1"
sim-ft-fix
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 250 --switch_epoch 100 --switch_epoch_pred 150  --control_name "5100_sim-ft-fix_100_0.1_iid_5-5_0.07_1"
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 300 --switch_epoch 150 --switch_epoch_pred 200  --control_name "5150_sim-ft-fix_100_0.1_iid_5-5_0.07_1"



class_impressions
python train_classifier_ci.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 50 --resume_mode 1 --switch_epoch 0  --control_name "50000_sup-ft_100_0.1_iid_5-5_0.07_1"



python train_classifier_ci.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:1 --cycles 200 --switch_epoch_pred 0  --control_name "5000_sup-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 1

predictions tests:
python train_classifier_ssFT.py --data_name CIFAR10 --model_name resnet9 --d_mode new --device cuda:0 --cycles 500 --switch_epoch_pred 51  --control_name "500695_sup-ft-fix_100_0.1_iid_5-5_0.07_1" --resume_mode 0