backbone_layer.conv1.weight torch.Size([64, 3, 7, 7]) = conv1_w (64, 3, 7, 7)
backbone_layer.bn1.weight torch.Size([64]) = conv1_gn_s (64,)
backbone_layer.bn1.bias torch.Size([64]) = conv1_gn_b (64,)
backbone_layer.layer1.0.conv1.weight torch.Size([64, 64, 1, 1]) = res2_0_branch2a_w (64, 64, 1, 1)
backbone_layer.layer1.0.bn1.weight torch.Size([64]) = res2_0_branch2a_gn_s (64,)
backbone_layer.layer1.0.bn1.bias torch.Size([64]) = res2_0_branch2a_gn_b (64,)
backbone_layer.layer1.0.conv2.weight torch.Size([64, 64, 3, 3]) = res2_0_branch2b_w (64, 64, 3, 3)
backbone_layer.layer1.0.bn2.weight torch.Size([64]) = res2_0_branch2b_gn_s (64,)
backbone_layer.layer1.0.bn2.bias torch.Size([64]) = res2_0_branch2b_gn_b (64,)
backbone_layer.layer1.0.conv3.weight torch.Size([256, 64, 1, 1]) = res2_0_branch2c_w (256, 64, 1, 1)
backbone_layer.layer1.0.bn3.weight torch.Size([256]) = res2_0_branch2c_gn_s (256,)
backbone_layer.layer1.0.bn3.bias torch.Size([256]) = res2_0_branch2c_gn_b (256,)
backbone_layer.layer1.0.downsample.0.weight torch.Size([256, 64, 1, 1]) = res2_0_branch1_w (256,64, 1, 1)
backbone_layer.layer1.0.downsample.1.weight torch.Size([256]) = res2_0_branch1_gn_s (256,)
backbone_layer.layer1.0.downsample.1.bias torch.Size([256]) = res2_0_branch1_gn_b (256,)
backbone_layer.layer1.1.conv1.weight torch.Size([64, 256, 1, 1])
backbone_layer.layer1.1.bn1.weight torch.Size([64])
backbone_layer.layer1.1.bn1.bias torch.Size([64])
backbone_layer.layer1.1.conv2.weight torch.Size([64, 64, 3, 3])
backbone_layer.layer1.1.bn2.weight torch.Size([64])
backbone_layer.layer1.1.bn2.bias torch.Size([64])
backbone_layer.layer1.1.conv3.weight torch.Size([256, 64, 1, 1])
backbone_layer.layer1.1.bn3.weight torch.Size([256])
backbone_layer.layer1.1.bn3.bias torch.Size([256])
backbone_layer.layer1.2.conv1.weight torch.Size([64, 256, 1, 1])
backbone_layer.layer1.2.bn1.weight torch.Size([64])
backbone_layer.layer1.2.bn1.bias torch.Size([64])
backbone_layer.layer1.2.conv2.weight torch.Size([64, 64, 3, 3])
backbone_layer.layer1.2.bn2.weight torch.Size([64])
backbone_layer.layer1.2.bn2.bias torch.Size([64])
backbone_layer.layer1.2.conv3.weight torch.Size([256, 64, 1, 1])
backbone_layer.layer1.2.bn3.weight torch.Size([256])
backbone_layer.layer1.2.bn3.bias torch.Size([256])
backbone_layer.layer2.0.conv1.weight torch.Size([128, 256, 1, 1])
backbone_layer.layer2.0.bn1.weight torch.Size([128])
backbone_layer.layer2.0.bn1.bias torch.Size([128])
backbone_layer.layer2.0.conv2.weight torch.Size([128, 128, 3, 3])
backbone_layer.layer2.0.bn2.weight torch.Size([128])
backbone_layer.layer2.0.bn2.bias torch.Size([128])
backbone_layer.layer2.0.conv3.weight torch.Size([512, 128, 1, 1])
backbone_layer.layer2.0.bn3.weight torch.Size([512])
backbone_layer.layer2.0.bn3.bias torch.Size([512])
backbone_layer.layer2.0.downsample.0.weight torch.Size([512, 256, 1, 1])
backbone_layer.layer2.0.downsample.1.weight torch.Size([512])
backbone_layer.layer2.0.downsample.1.bias torch.Size([512])
backbone_layer.layer2.1.conv1.weight torch.Size([128, 512, 1, 1])
backbone_layer.layer2.1.bn1.weight torch.Size([128])
backbone_layer.layer2.1.bn1.bias torch.Size([128])
backbone_layer.layer2.1.conv2.weight torch.Size([128, 128, 3, 3])
backbone_layer.layer2.1.bn2.weight torch.Size([128])
backbone_layer.layer2.1.bn2.bias torch.Size([128])
backbone_layer.layer2.1.conv3.weight torch.Size([512, 128, 1, 1])
backbone_layer.layer2.1.bn3.weight torch.Size([512])
backbone_layer.layer2.1.bn3.bias torch.Size([512])
backbone_layer.layer2.2.conv1.weight torch.Size([128, 512, 1, 1])
backbone_layer.layer2.2.bn1.weight torch.Size([128])
backbone_layer.layer2.2.bn1.bias torch.Size([128])
backbone_layer.layer2.2.conv2.weight torch.Size([128, 128, 3, 3])
backbone_layer.layer2.2.bn2.weight torch.Size([128])
backbone_layer.layer2.2.bn2.bias torch.Size([128])
backbone_layer.layer2.2.conv3.weight torch.Size([512, 128, 1, 1])
backbone_layer.layer2.2.bn3.weight torch.Size([512])
backbone_layer.layer2.2.bn3.bias torch.Size([512])
backbone_layer.layer2.3.conv1.weight torch.Size([128, 512, 1, 1])
backbone_layer.layer2.3.bn1.weight torch.Size([128])
backbone_layer.layer2.3.bn1.bias torch.Size([128])
backbone_layer.layer2.3.conv2.weight torch.Size([128, 128, 3, 3])
backbone_layer.layer2.3.bn2.weight torch.Size([128])
backbone_layer.layer2.3.bn2.bias torch.Size([128])
backbone_layer.layer2.3.conv3.weight torch.Size([512, 128, 1, 1])
backbone_layer.layer2.3.bn3.weight torch.Size([512])
backbone_layer.layer2.3.bn3.bias torch.Size([512])
backbone_layer.layer3.0.conv1.weight torch.Size([256, 512, 1, 1])
backbone_layer.layer3.0.bn1.weight torch.Size([256])
backbone_layer.layer3.0.bn1.bias torch.Size([256])
backbone_layer.layer3.0.conv2.weight torch.Size([256, 256, 3, 3])
backbone_layer.layer3.0.bn2.weight torch.Size([256])
backbone_layer.layer3.0.bn2.bias torch.Size([256])
backbone_layer.layer3.0.conv3.weight torch.Size([1024, 256, 1, 1])
backbone_layer.layer3.0.bn3.weight torch.Size([1024])
backbone_layer.layer3.0.bn3.bias torch.Size([1024])
backbone_layer.layer3.0.downsample.0.weight torch.Size([1024, 512, 1, 1])
backbone_layer.layer3.0.downsample.1.weight torch.Size([1024])
backbone_layer.layer3.0.downsample.1.bias torch.Size([1024])
backbone_layer.layer3.1.conv1.weight torch.Size([256, 1024, 1, 1])
backbone_layer.layer3.1.bn1.weight torch.Size([256])
backbone_layer.layer3.1.bn1.bias torch.Size([256])
backbone_layer.layer3.1.conv2.weight torch.Size([256, 256, 3, 3])
backbone_layer.layer3.1.bn2.weight torch.Size([256])
backbone_layer.layer3.1.bn2.bias torch.Size([256])
backbone_layer.layer3.1.conv3.weight torch.Size([1024, 256, 1, 1])
backbone_layer.layer3.1.bn3.weight torch.Size([1024])
backbone_layer.layer3.1.bn3.bias torch.Size([1024])
backbone_layer.layer3.2.conv1.weight torch.Size([256, 1024, 1, 1])
backbone_layer.layer3.2.bn1.weight torch.Size([256])
backbone_layer.layer3.2.bn1.bias torch.Size([256])
backbone_layer.layer3.2.conv2.weight torch.Size([256, 256, 3, 3])
backbone_layer.layer3.2.bn2.weight torch.Size([256])
backbone_layer.layer3.2.bn2.bias torch.Size([256])
backbone_layer.layer3.2.conv3.weight torch.Size([1024, 256, 1, 1])
backbone_layer.layer3.2.bn3.weight torch.Size([1024])
backbone_layer.layer3.2.bn3.bias torch.Size([1024])
backbone_layer.layer3.3.conv1.weight torch.Size([256, 1024, 1, 1])
backbone_layer.layer3.3.bn1.weight torch.Size([256])
backbone_layer.layer3.3.bn1.bias torch.Size([256])
backbone_layer.layer3.3.conv2.weight torch.Size([256, 256, 3, 3])
backbone_layer.layer3.3.bn2.weight torch.Size([256])
backbone_layer.layer3.3.bn2.bias torch.Size([256])
backbone_layer.layer3.3.conv3.weight torch.Size([1024, 256, 1, 1])
backbone_layer.layer3.3.bn3.weight torch.Size([1024])
backbone_layer.layer3.3.bn3.bias torch.Size([1024])
backbone_layer.layer3.4.conv1.weight torch.Size([256, 1024, 1, 1])
backbone_layer.layer3.4.bn1.weight torch.Size([256])
backbone_layer.layer3.4.bn1.bias torch.Size([256])
backbone_layer.layer3.4.conv2.weight torch.Size([256, 256, 3, 3])
backbone_layer.layer3.4.bn2.weight torch.Size([256])
backbone_layer.layer3.4.bn2.bias torch.Size([256])
backbone_layer.layer3.4.conv3.weight torch.Size([1024, 256, 1, 1])
backbone_layer.layer3.4.bn3.weight torch.Size([1024])
backbone_layer.layer3.4.bn3.bias torch.Size([1024])
backbone_layer.layer3.5.conv1.weight torch.Size([256, 1024, 1, 1])
backbone_layer.layer3.5.bn1.weight torch.Size([256])
backbone_layer.layer3.5.bn1.bias torch.Size([256])
backbone_layer.layer3.5.conv2.weight torch.Size([256, 256, 3, 3])
backbone_layer.layer3.5.bn2.weight torch.Size([256])
backbone_layer.layer3.5.bn2.bias torch.Size([256])
backbone_layer.layer3.5.conv3.weight torch.Size([1024, 256, 1, 1])
backbone_layer.layer3.5.bn3.weight torch.Size([1024])
backbone_layer.layer3.5.bn3.bias torch.Size([1024])
backbone_layer.layer4.0.conv1.weight torch.Size([512, 1024, 1, 1])
backbone_layer.layer4.0.bn1.weight torch.Size([512])
backbone_layer.layer4.0.bn1.bias torch.Size([512])
backbone_layer.layer4.0.conv2.weight torch.Size([512, 512, 3, 3])
backbone_layer.layer4.0.bn2.weight torch.Size([512])
backbone_layer.layer4.0.bn2.bias torch.Size([512])
backbone_layer.layer4.0.conv3.weight torch.Size([2048, 512, 1, 1])
backbone_layer.layer4.0.bn3.weight torch.Size([2048])
backbone_layer.layer4.0.bn3.bias torch.Size([2048])
backbone_layer.layer4.0.downsample.0.weight torch.Size([2048, 1024, 1, 1])
backbone_layer.layer4.0.downsample.1.weight torch.Size([2048])
backbone_layer.layer4.0.downsample.1.bias torch.Size([2048])
backbone_layer.layer4.1.conv1.weight torch.Size([512, 2048, 1, 1])
backbone_layer.layer4.1.bn1.weight torch.Size([512])
backbone_layer.layer4.1.bn1.bias torch.Size([512])
backbone_layer.layer4.1.conv2.weight torch.Size([512, 512, 3, 3])
backbone_layer.layer4.1.bn2.weight torch.Size([512])
backbone_layer.layer4.1.bn2.bias torch.Size([512])
backbone_layer.layer4.1.conv3.weight torch.Size([2048, 512, 1, 1])
backbone_layer.layer4.1.bn3.weight torch.Size([2048])
backbone_layer.layer4.1.bn3.bias torch.Size([2048])
backbone_layer.layer4.2.conv1.weight torch.Size([512, 2048, 1, 1])
backbone_layer.layer4.2.bn1.weight torch.Size([512])
backbone_layer.layer4.2.bn1.bias torch.Size([512])
backbone_layer.layer4.2.conv2.weight torch.Size([512, 512, 3, 3])
backbone_layer.layer4.2.bn2.weight torch.Size([512])
backbone_layer.layer4.2.bn2.bias torch.Size([512])
backbone_layer.layer4.2.conv3.weight torch.Size([2048, 512, 1, 1])
backbone_layer.layer4.2.bn3.weight torch.Size([2048])
backbone_layer.layer4.2.bn3.bias torch.Size([2048])
feat_embed_layer.bn.weight torch.Size([256])
feat_embed_layer.bn.bias torch.Size([256])
feat_embed_layer.bottleneck.weight torch.Size([256, 2048])
feat_embed_layer.bottleneck.bias torch.Size([256])
class_layer.fc.bias torch.Size([31])
class_layer.fc.weight_g torch.Size([31, 1])
class_layer.fc.weight_v torch.Size([31, 256])